spring.application.name=Food-delivery-application
# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate settings
# Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

weather.api.url=https://www.ilmateenistus.ee/ilma_andmed/xml/observations.php
